# crm

./: .gitignore  index.html  pom.xml
CRM/: pom.xml
CRM/src/main/java/Start/: Start.java
CRM/src/main/java/my/crm/controller/: SpringController.java
CRM/src/main/java/my/crm/model/: Action.java  Companies.java  ContactPerson.java  Dealings.java
CRM/src/main/java/my/crm/springconfig/: WebAppInitializer.java
CRM/src/main/webapp/: index.jsp
src/main/java/my/crm/: Main.java
src/main/java/my/crm/controller/: FormController.java  SpringController.java
src/main/java/my/crm/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/my/crm/entity/: Authority.java  Companies.java  Company.java  ContactPerson.java  Dealings.java  Tasks.java  User.java
src/main/java/my/crm/model/: Action.java  Companies.java  ContactPerson.java  Dealings.java  Tasks.java  User.java
src/main/java/my/crm/service/: UserService.java  UserServiceImpl.java
src/main/java/my/crm/springconfig/: WebAppConfig.java
src/main/resources/: hibernate.cfg.xml  springApplicationContext.xml
src/main/sql/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Admin.jsp  addCompany.jsp  addContactPerson.jsp  addDealing.jsp  addTask.jsp  add_company.jsp  companies.jsp  dealings.jsp  errorPage.jsp  login.jsp  loginMyCRM.jsp  persons.jsp  registration.jsp  tasks.jsp
